.grid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(2, 100px);
    grid-gap: 1em;
  } 
  .container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-items: stretch;
    align-items: stretch;
 }
  body {
    text-align: center;
  }
header {
    /* Start on Row 1 */
    grid-row: 1;
    height: 20px;
    /* Start on the first column line and extend all the to the last column line */
    grid-column: 1 / 4;
  }
  
  .sidebar-left {
    /* Start on Row 2 */
    grid-row: 2;
    height: 100;
    /* Start on the first column line and stop at the next column line */
    grid-column: 1 / 2;
    grid-row: 2/30;
  }
  
  article {
    /* Start on Row 2 */
  
    /* Start on the second column line and stop at the third column line */
    grid-column: 2 / 4;
    grid-template-columns: 100px 50px;
   
  }
  
  .sidebar-right {
    /* Start on Row 2 */
    grid-row: 2;
    /* Start on the third column line and stop at the last column line */
    grid-column: 2 / 2;
  }
  
  footer {
    /* Start on Row 3, the last row */
    grid-row: 3;
    /* Start on the first column line and extend all the to the last column line */
    grid-column: 1 / 4;
    grid-row: 30;

  }
  header,
aside,
article,
footer {
  background: #ccc;
  padding: 1em;
}